// Shader write by liulongfei

#ifdef GL_ES
precision mediump float;
#endif

varying vec4 v_fragmentColor;												
varying vec2 v_texCoord;													

uniform sampler2D tex2D;
uniform sampler2D GL_Texture1;
uniform float pos;
uniform vec2 texSize;
uniform vec2 targetSize;
uniform vec2 targetTexSize;
uniform vec4 texRect;

void main()
{
    vec4 color = texture2D(tex2D,v_texCoord);
	vec4 target = texture2D(GL_Texture1,vec2(((v_texCoord.x*texSize.x+pos)/targetSize.x),v_texCoord.y));
	if (target.a <= 0.8)
	{
		color.a = 0.0;
	}
    color.a = color.a*target.a;
    color.rgb = vec3(1.0,1.0,1.0);
    gl_FragColor = color*v_fragmentColor;
}


