// Shader write by Hui Zhen

#ifdef GL_ES
precision mediump float;
#endif

varying vec4 v_fragmentColor;
varying vec2 v_texCoord;

uniform sampler2D CC_Texture0;
uniform vec2 selectPos;



void main(void)
{
 	float sampleDist = 1.0;
	float sampleStrength = 4.0; 
    float samples[4];
    samples[0] = -0.03;
    samples[1] = -0.01;
    samples[2] =  0.01;
    samples[3] =  0.03;
    
    vec2 dir = selectPos - v_texCoord; 
    float dist = sqrt(dir.x*dir.x + dir.y*dir.y); 
    dir = dir/dist; 

    vec4 color = texture2D(CC_Texture0,v_texCoord); 
    vec4 sum = color;

    for (int i = 0; i < 4; i++)
        sum += texture2D( CC_Texture0, v_texCoord + dir * samples[i] * sampleDist );

    sum *= 1.0/5.0;
    float t = dist * sampleStrength;
    t = clamp( t ,0.0,1.0);

    gl_FragColor = mix( color, sum, t );
}




