// Shader write by liulongfei

#ifdef GL_ES
precision mediump float;
#endif

uniform vec3	strokeColor;
varying vec4 v_fragmentColor;												
varying vec2 v_texCoord;													

uniform sampler2D tex2D;
uniform sampler2D GL_Texture1;

void main()
{
    vec4 outColor = texture2D(tex2D,v_texCoord);
    vec4 sample = vec4(0.0,0.0,0.0,0.0);
    
    //for stroke particle
    float offset = 0.015;
    vec4 out1 = texture2D(tex2D, v_texCoord + vec2(offset, 0.0));
    vec4 out2 = texture2D(tex2D, v_texCoord + vec2(0.0, offset));
    vec4 out3 = texture2D(tex2D, v_texCoord + vec2(0.0, -offset));
    vec4 out4 = texture2D(tex2D, v_texCoord + vec2(-offset,0.0));
    sample = out1 + out2 + out3 + out4;


    vec4 o = vec4(0.0,0.0,0.0,1.0)-outColor;
    sample.a *= o.a;
    sample.rgb = strokeColor;
    gl_FragColor = sample;
}


